<RibbonWindow x:Class="ImageToolApp.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d" Icon="Resources/Images/PictoCrypt.png"
              Title="ImageTool" Height="500" Width="600" Loaded="RibbonWindow_Loaded">
    <DockPanel LastChildFill="True">
        <Ribbon DockPanel.Dock="Top" SelectedIndex="{Binding SelectedRibbonTabIndex, Mode=OneWayToSource}">
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="{StaticResource HelpImage}" Command="{Binding OpenHelpCommand}" />
            </Ribbon.HelpPaneContent>

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu x:Name="RibbonAppMenu" SmallImageSource="{StaticResource MenueImage}">
                    <RibbonApplicationMenuItem Header="Einstellungen" ImageSource="{StaticResource PreferencesImage}"
                                               Command="{Binding PreferencesCommand}" />
                    <RibbonApplicationMenuItem Header="Beenden" ImageSource="{StaticResource CloseImage}"
                                               Command="{Binding CloseAppCommand}" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Encrypt">
                <RibbonGroup Header="Bild">
                    <RibbonButton Label="Öffnen" Command="{Binding OpenImageCommand}"
                                  SmallImageSource="{StaticResource OpenPictureImage}" />
                    <RibbonButton Label="Speichern" Command="{Binding SaveImageCommand}" IsEnabled="{Binding CurrentElement.DataContext.ResultImagePath, Converter={StaticResource IsStringNullConverter}}"
                                  SmallImageSource="{StaticResource SaveAsImage}" />
                </RibbonGroup>
                <RibbonGroup Header="Text">
                    <RibbonButton Label="Öffnen" Command="{Binding OpenTxtCommand}"
                                  SmallImageSource="{StaticResource OpenDocumentImage}" />
                </RibbonGroup>
                <RibbonGroup Header="Bild">
                    <RibbonButton Label="Veränderte Pixel" Command="{Binding ChangedPixelsCommand}" IsEnabled="{Binding CurrentElement.DataContext.ResultImagePath, Converter={StaticResource IsStringNullConverter}}"
                                  SmallImageSource="{StaticResource PaintPixelsImage}"/>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Decrypt">
                <RibbonGroup Header="Bild">
                    <RibbonButton Label="Öffnen" Command="{Binding OpenImageCommand}"
                                  SmallImageSource="{StaticResource OpenPictureImage}" />
                </RibbonGroup>
                <RibbonGroup Header="Text">
                    <RibbonButton Label="Speichern" Command="{Binding SaveTxtCommand}" IsEnabled="{Binding CurrentElement.DataContext.Text, Converter={StaticResource IsStringNullConverter}}"
                                  SmallImageSource="{StaticResource SaveAsImage}" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="SecColumn" Width="Auto" MaxWidth="200" />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" Content="{Binding CurrentElement}" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
            <Expander Grid.Column="1" ExpandDirection="Left" IsExpanded="False" VerticalAlignment="Top"
                      HorizontalAlignment="Right">
                <Image Source="{Binding CurrentElement.DataContext.ImagePath}" Margin="5" Height="Auto" VerticalAlignment="Center"
                           Width="{Binding ElementName=SecColumn, Path=MaxWidth}"/>
            </Expander>
        </Grid>
    </DockPanel>
</RibbonWindow>