<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:converters="clr-namespace:ImageToolApp.Converters">

    <!-- Localizable Strings -->
    <!--<system:String x:Key="ImageFallbackValue">No Image loaded.</system:String>-->

    <!-- Images -->
    <ImageSource x:Key="HelpImage">Images/Help.png</ImageSource>
    <ImageSource x:Key="MenueImage">Images/Menue.png</ImageSource>
    <ImageSource x:Key="CloseImage">Images/Close.png</ImageSource>
    <ImageSource x:Key="PreferencesImage">Images/Preferences.png</ImageSource>
    <ImageSource x:Key="OpenPictureImage">Images/Picture_128.png</ImageSource>
    <ImageSource x:Key="SaveAsImage">Images/SaveAs.png</ImageSource>
    <ImageSource x:Key="OpenDocumentImage">Images/Document.png</ImageSource>
    <ImageSource x:Key="PaintPixelsImage">Images/PaintPixels.png</ImageSource>
    <ImageSource x:Key="OpenImage">Images/Open.png</ImageSource>
    <ImageSource x:Key="BrokenImage">Images/BrokenImage.png</ImageSource>

    <!-- Converters -->
    <converters:ImageToBoolConverter x:Key="ImageToBoolConverter" />
    <converters:IsStringNullConverter x:Key="IsStringNullConverter" />
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <!--<converters:BitmapImageToBitmapConveter x:Key="BitmapToImageSourceConverter" />-->

    <!-- Styles -->
    <ResourceDictionary x:Key="GlobalStyle">
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/PresentationFramework.Aero2;component/themes/aero2.normalcolor.xaml" />
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>

    <Style x:Key="ButtonWithoutBorderStyle" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <Setter Property="BorderThickness" Value="0" />
        <!--<Setter Property="Style" Value="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />-->
    </Style>
</ResourceDictionary>